# 应用名称
spring.application.name=sqlDemo
# 应用服务 WEB 访问端口
server.port=8080

mysql.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=111111

kingbase.url=jdbc:kingbase8://127.0.0.1:54321/test?useUnicode=true&characterEncoding=utf8
kingbase.username=system
kingbase.password=123456


